APP_ENV=local
APP_KEY=base64:v61cOwaclKfr+OfTKdICrofCZWdFbEG6C5jwVyUbO3k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql://b95161ba867367:87e29c4d@us-cdbr-iron-east-05.cleardb.net/heroku_ce21a165bae0ccf?reconnect=true
DB_PORT=3306
DB_DATABASE=heroku_ce21a165bae0ccf
DB_USERNAME=b95161ba867367
DB_PASSWORD=87e29c4d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
