APP_ENV=local
APP_KEY=base64:v61cOwaclKfr+OfTKdICrofCZWdFbEG6C5jwVyUbO3k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-211-182.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4l72797edb849
DB_USERNAME=sqdziscjzjskrx
DB_PASSWORD=ab535a7b9eb3c8424ab6fc0b18da96679eb2756aa367da9cf93d2714ed1ebe86

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
